
#filterArea, .hikeCard, .hikeTitle, .hikeDuration, .hikeDetails, li{
  padding: 5px;
  border: 1px lightgray solid;
  border-radius: 7px;
}
body {
  width: 100%;
  min-height: 100vh;
}
main {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 100vh;
  grid-template-areas: "filters results";
}

#filterArea {
  grid-area: filters;
}
#filterBtn{
  color:white;
  background-color: #77b55a;
  border: 1px solid gray;
  margin-top: 1%;
  padding-left: 3%;
  padding-right: 3%;
}
ul{
  margin: 0;
  margin-bottom: 30%;
  padding: 0;
}
li{
  list-style-type: none;
}

#resultsArea {
  grid-area: results;
  display: grid;
  grid-gap: 10px;
  min-height: 100vh;
}

.hikeCard {
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: 15% 85%;
  grid-template-areas:
    "Image Title Duration"
    "Image Details Details";
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}
.cardTitles{
  font-weight: bold;
}
.image {
  grid-area: Image;
  margin-left: auto;
  margin-right: auto;
}
.hikeImage{
  max-width: 100%;
  height: 275px;
  padding:5%;
  border-radius: 25px;
}

.hikeTitle {
  grid-area: Title;
  padding: 10px;
}

.hikeDuration {
  grid-area: Duration;
  padding: 10px;
}

.hikeDetails {
  grid-area: Details;
  padding: 10px;
}

.header{
  background-image: url("../images/results\ images/headerBackground.jpg");
  background-position: center;
  margin-bottom: 1%;
}
.footer,.push{
  text-align: center;
  margin-top: 0;
  height: 50px;
}

/* Media Query */

@media only screen and (min-device-width : 51px) and (max-device-width : 480px) {
  header{
    text-align: center;
  }
  .image{
    text-align: center;
  }
  #filterArea{
    height: 250px;
  }
  .hikeCard {
    display: inline;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 15% 85%;
    grid-template-areas:
      "Image Title Duration"
      "Image Details Details";
    width: 95%;
    margin-left: auto;
    margin-right: auto;
  }
  main {
    display: inline;
    grid-template-columns: 20% 80%;
    grid-template-rows: 100vh;
    grid-template-areas: "filters results";
  }
}
@media (min-width: 481px) and (max-width: 504px) {
  header{
    text-align: center;
  }
  .image{
    text-align: center;
  }
  #filterArea{
    height: 250px;
  }
  main {
    display: inline;
    grid-template-columns: 20% 80%;
    grid-template-rows: 100vh;
    grid-template-areas: "filters results";
  }
  .hikeCard {
    display: inline;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 40% 60%;
    grid-template-areas:
      "Image Title Duration"
      "Image Details Details";
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
  }
}
@media (min-width: 505px) and (max-width: 770px) {
  header{
    text-align: center;
  }

  .hikeImage{
    max-width: 100%;
    height: 275px;
    padding:5%;
    border-radius: 25px;
  }
  .image{
    text-align: center;
  }
  #filterArea{
    height: 250px;
  }
  main {
    display: inline;
    grid-template-columns: 20% 80%;
    grid-template-rows: 100vh;
    grid-template-areas: "filters results";
  }
  .hikeCard {
    display: inline;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 27% 73%;
    grid-template-areas:
      "Image Title Duration"
      "Image Details Details";
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
  }
}

@media (min-width: 771px) and (max-width: 1029px) {
 
  #filterArea{
    height: 400px;
  }
  main {
    display: inline;
    grid-template-columns: 1% 99%;
    grid-template-rows: 100vh;
    grid-template-areas: "filters results";
  }
  .hikeCard {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 25% 75%;
    grid-template-areas:
      "Image Title Duration"
      "Image Details Details";
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
  }
}
@media (min-width: 1030px){

  #filterArea{
    height: 400px;
  }
  main {
    display: inline;
    grid-template-columns: 1% 99%;
    grid-template-rows: 100vh;
    grid-template-areas: "filters results";
  }
  .hikeCard {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 25% 75%;
    grid-template-areas:
      "Image Title Duration"
      "Image Details Details";
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
  }
}
